{
    "scripts": {
        "lint": "eslint",
        "check-lint": "lint [0-9]*.js",
        "test": "jest",
        "full-test": "eslint [0-9]*.js && jest"
    },
    "devDependencies": {
        "@babel/core": "^7.6.0",
        "@babel/preset-env": "^7.6.0",
        "eslint": "^9.15.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jest": "^28.9.0",
        "jest": "^29.7.0"
    },
    "dependencies": {
        "immutable": "^4.3.7"
    },
    "name": "0x06-react_immutable",
    "version": "1.0.0",
    "main": "babel.config.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
